{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Proyecto 1",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaska0706/NodeJS.git"
  },
  "author": "shaska0706",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaska0706/NodeJS/issues"
  },
  "homepage": "https://github.com/shaska0706/NodeJS#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2"
  }
}
